# ms_tr_replication

./: README.md  pom.xml
src/main/java/com/co/activos/mstrreplication/: MsTrReplicationApplication.java  ServletInitializer.java
src/main/java/com/co/activos/mstrreplication/config/: FirestoreConfig.java
src/main/java/com/co/activos/mstrreplication/controller/: IReplicationController.java
src/main/java/com/co/activos/mstrreplication/controller/impl/: ReplicationControllerImpl.java
src/main/java/com/co/activos/mstrreplication/entities/: MyEntity.java
src/main/java/com/co/activos/mstrreplication/repository/: FirestoreRepository.java
src/main/java/com/co/activos/mstrreplication/service/: IReplicationService.java
src/main/java/com/co/activos/mstrreplication/service/impl/: ReplicationServiceImpl.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/co/activos/mstrreplication/: MsTrReplicationApplicationTests.java
